@font-face {
    font-family: "Poppins";
    src: url(../fonts/Poppins/Poppins-Regular.ttf);
}
@font-face {
    font-family: "Poppins";
    src: url(../fonts/Poppins/Poppins-Bold.ttf);
    font-weight: 700;
}
@font-face {
    font-family: "Poppins";
    src: url(../fonts/Poppins/Poppins-Thin.ttf);
    font-weight: 100;
}
@font-face {
    font-family: "Poppins";
    src: url(../fonts/Poppins/Poppins-Light.ttf);
    font-weight: 300;
}

:root {
    font-size: 1.5em;
    font-family: "Poppins";

    --page-width: 396px;
    --page-height: 559px;
    
    /* paleta culori */
    --color-white: #f3f2f7;
    --color-orange: #ff8b00;
    --color-yellow: #fec400;
    --color-dark-blue: #202b6d;
    --color-light-blue: #2f4ab1;

    /* ghid */
    --page-flip-duration: 1s;
    --book-move-duration: 1s;
    --page-flip-perspective: 3000px;

    --book-page-width: var(--page-width);
    --book-page-height: var(--page-height);
    
    --buton-cuprins-width: 100px;
    --buton-cuprins-height: 30px;

    /* parteneri */
    --card-parteneri-width: 400px;
    --card-parteneri-height: 200px;

    /* flex */
    --flex-item-gap: 30px;

    /* home page */
    --ghid-home-page-width: var(--page-width);
    --ghid-home-page-height: var(--page-height);
    --viteza-zoom-on-hover: 500ms;
    --scale-factor-zoom-on-hover: 1.05;

    /* grid */
    --grid-width: 70%;
    --grid-height: 90%;
    --grid-area:
        'topbar     topbar  '
        'text       ghid    '
        'text       ghid    '
        'parteneri  ghid    ';
    --grid-columns-width: 2fr 1fr;
    --grid-rows-height: auto calc( var(--page-height) - 50px ) 0 50px;
}

* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {

    background-color: var(--color-dark-blue);

    width: 100vw;
    min-width: 400px;
    min-height: 100vh;
    
    overflow-x: hidden;
}

main {
    
    width: 100%;
    min-height: inherit;
}

button {

    cursor: pointer;
    border-bottom: unset;

    user-select: none;
    -webkit-tap-highlight-color: transparent; /* sa nu dea flash butonul cand se apasa pe ecran cu touch */
}

a {
    all: unset;
    width: 100%;
    height: 100%;

    cursor: pointer;
}

.page img {
    width: 100%;
    height: 100%;
}

/* flex */

.flex {

    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-orizontal, .flex-vertical { flex-wrap: wrap; }
.flex-orizontal { flex-direction: row; }
.flex-vertical { flex-direction: column; }
.flex-gap { gap: var(--flex-item-gap); }

/* welcome */
#welcome {

    font-size: 2em;
    font-weight: bold;

    text-align: center;

    color: var(--color-yellow);
    filter: drop-shadow(1px 1px 0 var(--color-orange)) drop-shadow(-1px 1px 0 var(--color-orange));

    padding: 10px;
}

@media screen and (max-width: 37.5em /* 600px */) {
    
    #welcome {

        font-size: 1.5em;
    }
}

/* footer */
footer {

    background-color: var(--color-light-blue);
    padding: 20px 0;
}

.social {
    width: fit-content;
    height: 100px;
    text-align: center;

    font-weight: bold;

    color: var(--color-white);
    /* text-shadow: 1px 1px 0 var(--color-orange); */

    margin: 0 40px;
}
.social img {

    width: 50px;
    height: 50px;
    
    margin-right: 10px;
}

/* home page */

.grid {
    
    display: grid;

    width: var(--grid-width);
    height: var(--grid-height);

    grid-template-areas: var(--grid-area);

    gap: 10px 20px;
    grid-template-columns: var(--grid-columns-width);
    grid-template-rows: var(--grid-rows-height);

    margin-bottom: 20px;
}

.grid-item {

    height: 100%;
    width: 100%;

    border-radius: 10px;
}

#banner-ghid {

    grid-area: topbar;
}
#banner-ghid img {
    width: 100%;
}

#text-home-page {
    grid-area: text;
    padding: 15px;
    overflow-y: scroll;
    
    text-align: left;
    
    background-color: var(--color-light-blue);
    color: var(--color-white);
    
    border: 2px solid var(--color-orange);
    border-right: none;
}

#ghid {
    grid-area: ghid;
}
#ghid img {

    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid var(--color-yellow);
    box-shadow: 3px 2px 0 var(--color-orange);
}

#parteneri {
    grid-area: parteneri;
    transition: var(--viteza-zoom-on-hover);

    background-color: var(--color-light-blue);
    
    color: var(--color-yellow);
    text-shadow: 2px 2px 0 var(--color-orange);
    font-size: 2em;

    padding: 10px 0;

    border: 2px solid var(--color-yellow);
    box-shadow: 2px 2px 0 var(--color-orange);
}
#parteneri:hover {

    cursor: pointer;
    scale: var(--scale-factor-zoom-on-hover);
}

#coperta-ghid {

    width: var(--ghid-home-page-width);
    height: auto;
    transition: var(--viteza-zoom-on-hover);
}
#coperta-ghid:hover {

    cursor: pointer;
    scale: var(--scale-factor-zoom-on-hover);
}

@media screen and (max-width: 37.49em /* 600px */) {
    
    :root {

        --grid-area:
            'topbar'
            'text'
            'ghid'
            'parteneri';

        --grid-columns-width: minmax(380px, 90vw);
        --grid-rows-height: 100px auto var(--page-height) 100px;
        --grid-width: 100%;
    }
    #text-home-page {

        overflow-y: unset;
        border-right: 2px solid var(--color-orange);
    }
}
@media screen and (min-width: 37.5em /* 600px */) and (max-width: 65em /* 1040px */) {
    
    :root {
        --grid-width: 90%;
        --grid-columns-width: minmax(300px, 2fr) minmax(calc(var(--page-width) / 1.3), var(--page-width));
    }
}

/* pagina parteneri */

#text-parteneri {

    width: 100%;
    height: fit-content;

    padding: 30px 20%;

    font-size: larger;

    text-align: center;

    background-color: var(--color-light-blue);
    color: var(--color-white);
}

.parteneri {

    width: 100%;
    padding: 30px 15%;
}

.card-partener{

    width: var(--card-parteneri-width);
    height: var(--card-parteneri-height);
    position: relative;

    border: 4px solid var(--color-yellow);
    box-shadow: 5px 5px 0 var(--color-orange);

    background-image: url("../media/elemente/sponsori_orizontal.svg");

    overflow: hidden;
}

.nume-partener {

    position: absolute;
    width: 100%;
    height: 30%;
    top: 0;

    font-weight: 900;
    font-size: 1em;

    text-align: center;

    -webkit-text-stroke: 1px #fff;
}

.logo-partener {

    position: absolute;
    width: 100%;
    height: 70%;
    bottom: 0;

    /* background-color: chocolate; */
}
.logo-partener img {

    width: 100%;
    height: 100%;
}

.white-drop-shadow-border {

    filter: drop-shadow(1px 1px 1px white)
            drop-shadow(1px -1px 1px white)
            drop-shadow(-1px -1px 1px white)
            drop-shadow(-1px 1px 1px white);
}

/* ghid */

#book-wrapper {

    position: relative;
    width: var(--book-page-width);
    height: var(--book-page-height);

    transition: transform var(--book-move-duration);
}

#book {

    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    z-index: 0;
}

#prev, #next {

    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    z-index: 1;

    opacity: 0;
}
#prev {

    left: -100%;
    display: none;
}

#buton-cuprins {

    position: absolute;
    top: calc( -1 * var(--buton-cuprins-height) );
    left: 10px;

    width: var(--buton-cuprins-width);
    height: var(--buton-cuprins-height);

    transition: left var(--page-flip-duration);

    border-top-left-radius: 2em;
    border-top-right-radius: 2em;

    background-color: var(--color-light-blue);
    border: 1px solid var(--color-orange);
    border-bottom: none;

    color: var(--color-yellow);

    font-size: 0.65em;
}

.page {

    display: none;

    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    perspective: var(--page-flip-perspective);

    transition: z-index 200ms ease;
    will-change: z-index;
}
.page.active {
    display: block;
}

.front,
.back {

    position: absolute;
    width: 100%;
    height: 100%;

    top: 0;
    left: 0;

    transform-origin: left;

    transition: transform var(--page-flip-duration);

    will-change: transform;
}

.front {

    z-index: 1;
    backface-visibility: hidden;
}
.back {

    z-index: 0;
}

.front-content,
.back-content {

    width: 100%;
    height: 100%;
}
.back-content {

    transform: rotateY(-180deg);
}

.flipped .front,
.flipped .back {

    transform: rotateY(-180deg);
}

@media screen and (min-width: 37.5em /* 600px */) and (max-width: 50em /* 800px */) {
    
    :root {

        #book-wrapper {

            scale: 0.75;
        }
    }
}

/* ghid telefon (width < 600px) */

#book-wrapper-narrow {

    display: none;

    position: relative;
    
    width: var(--book-page-width);
    height: var(--book-page-height);
}

#book-narrow {

    position: absolute;

    width: 100%;
    height: 100%;

    top: 0;
    left: 0;

    z-index: 0;
}

#prev-narrow, #next-narrow {

    position: absolute;
    top: 0;

    height: 100%;
    width: 50%;

    opacity: 0;

    z-index: 1;
}
#prev-narrow { left: 0; }
#next-narrow { right: 0; }

#buton-cuprins-narrow {

    width: var(--buton-cuprins-width);
    height: var(--buton-cuprins-height);

    position: absolute;
    left: 10px;
    top: calc(-1 * var(--buton-cuprins-height));

    border-top-left-radius: 2em;
    border-top-right-radius: 2em;

    background-color: var(--color-light-blue);
    border: 1px solid var(--color-orange);
    border-bottom: none;

    color: var(--color-yellow);
    text-shadow: 1px 1px 0 var(--color-orange);

    font-size: 1em;
}

.content-narrow {

    width: 100%;
    height: 100%;
}

#book-narrow {

    perspective: var(--page-flip-perspective);
}
#book-narrow .page {
    transform-origin: left;
    transition: transform var(--page-flip-duration), opacity var(--page-flip-duration);
}
#book-narrow .flipped {

    opacity: 0;
    transform: rotateY(-180deg);
}

.titlu-cuprins {

    cursor: pointer;
    z-index: 1;
}
.cuprins {

    cursor: pointer;
    z-index: 0;
}

.right-arrow, .left-arrow {

    cursor: pointer;

    position: absolute;
    bottom: -15%;

    font-size: 3rem;
    color: var(--color-yellow);
    filter: drop-shadow(1px 0 0 var(--color-orange))
            drop-shadow(-1px 0 0 var(--color-orange))
            drop-shadow(0 1px 0 var(--color-orange))
            drop-shadow(0 -1px 0 var(--color-orange));
    
    z-index: 3;

    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.right-arrow { right: 20px; }
.left-arrow { left: 20px; }

#book-wrapper, #book-wrapper-narrow { touch-action: manipulation; /* disable double-tap zoom */ }

@media screen and (max-width: 37.5em /* 600px */) { /* small screen change display mode */
    
    #book-wrapper { display: none !important; }
    #book-wrapper-narrow { display: inline !important; }
    :root {
        --page-flip-duration: 1.5s;

        --buton-cuprins-width: 150px;
        --buton-cuprins-height: 30px;
    }
}
@media screen and (max-width: 26em /* 416px */) {

    #book-wrapper-narrow { scale: 0.9; }
}
